GOOGLE_OAUTH_CLIENT_ID = 975118755067-foh0tomjucu45ssvt38udannptvpru5g.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = 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
JWT_SECRET_KEY = manish
FRONTEND_URL=http://localhost:5173